.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;

  &:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
  }

  &:disabled {
    pointer-events: none;
    opacity: 0.5;
  }
}

// Size variants
.btn-default {
  height: 2.5rem;
  padding: 0.5rem 1rem;
}

.btn-sm {
  height: 2.25rem;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
}

.btn-lg {
  height: 2.75rem;
  padding: 0.5rem 2rem;
  border-radius: 0.375rem;
}

// Style variants
.btn-default {
  background: #3b82f6;
  color: white;

  &:hover {
    background: #2563eb;
  }
}

.btn-outline {
  border: 1px solid #d1d5db;
  background: transparent;
  color: #374151;

  &:hover {
    background: #f3f4f6;
    color: #111827;
  }
}

.btn-secondary {
  background: #6b7280;
  color: white;

  &:hover {
    background: #4b5563;
  }
}

.btn-ghost {
  background: transparent;
  color: #374151;

  &:hover {
    background: #f3f4f6;
  }
}

.btn-link {
  background: transparent;
  color: #3b82f6;
  text-decoration: underline;
  text-underline-offset: 4px;

  &:hover {
    text-decoration: none;
  }
}