.navbar {
  position: sticky;
  top: 0;
  z-index: 10000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid rgba(225, 229, 233, 0.8);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);

  .navbar-left {
    .logo {
      margin-top: 8px;
      height: 40px;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        transform: scale(1.05) rotate(-2deg);
      }
    }
  }

  .navbar-center {
    display: flex;
    gap: 40px;
    align-items: center;

    .nav-link {
      color: #1ea7fd;
      text-decoration: none;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      padding: 8px 16px;
      border-radius: 12px;
      position: relative;
      overflow: hidden;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(30, 167, 253, 0.1),
          transparent
        );
        transition: left 0.6s ease;
      }

      i {
        color: #ff8c00;
        font-size: 1.1em;
        transition: all 0.3s ease;
      }

      span {
        position: relative;
        z-index: 2;
      }

      .pulse-dot {
        position: absolute;
        top: -2px;
        right: -2px;
        width: 6px;
        height: 6px;
        background: #ff4757;
        border-radius: 50%;
        opacity: 0;
        transform: scale(0);
        transition: all 0.3s ease;
      }

      &:hover {
        color: #0d6efd;
        background: rgba(30, 167, 253, 0.08);
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(30, 167, 253, 0.2);

        &::before {
          left: 100%;
        }

        i {
          transform: scale(1.2);
          color: #ffa502;
          animation: float 2s ease-in-out infinite;
        }

        .pulse-dot {
          opacity: 1;
          transform: scale(1);
          animation: pulse 1.5s ease-in-out infinite;
        }
      }

      &.active {
        background: linear-gradient(135deg, #1ea7fd, #0d6efd);
        color: white;
        box-shadow: 0 4px 15px rgba(30, 167, 253, 0.4);

        i {
          color: white;
        }
      }
    }
  }

  .navbar-right {
    display: flex;
    align-items: center;
    gap: 15px;

    .login-btn {
      background: linear-gradient(135deg, #ff8c00, #ff6b00);
      border: none;
      padding: 12px 24px;
      border-radius: 12px;
      color: white;
      font-weight: 600;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 4px 15px rgba(255, 140, 0, 0.3);

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.3),
          transparent
        );
        transition: left 0.6s ease;
      }

      &:hover {
        transform: translateY(-3px) scale(1.05);
        box-shadow: 0 8px 25px rgba(255, 140, 0, 0.4);

        &::before {
          left: 100%;
        }
      }

      &:active {
        transform: translateY(-1px) scale(1.02);
      }
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 12px;
      position: relative;

      .username {
        font-weight: 600;
        color: #1ea7fd;
        cursor: pointer;
        padding: 6px 12px;
        border-radius: 8px;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        max-width: 120px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 0;
          height: 2px;
          background: linear-gradient(90deg, #1ea7fd, #0d6efd);
          transition: all 0.3s ease;
          transform: translateX(-50%);
        }

        &:hover {
          color: #0d6efd;
          background: rgba(30, 167, 253, 0.1);

          &::before {
            width: 80%;
          }
        }
      }

      .avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: white;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        overflow: hidden;
        font-size: 18px;

        .avatar-img {
          border-radius: 50%;
          object-fit: cover;
          width: 100%;
          height: 100%;
          transition: transform 0.3s ease;
          display: block;
          z-index: 10;
        }

        &:hover {
          box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);

          .avatar-img {
            transform: scale(1.05);
          }
        }
      }

      .dropdown {
        position: absolute;
        top: 60px;
        right: 0;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px) saturate(180%);
        border: 1px solid rgba(225, 229, 233, 0.6);
        border-radius: 16px;
        box-shadow:
          0 20px 40px rgba(0, 0, 0, 0.15),
          0 0 0 1px rgba(255, 255, 255, 0.8) inset;
        min-width: 200px;
        display: flex;
        flex-direction: column;
        z-index: 1000;
        opacity: 0;
        transform: translateY(-10px) scale(0.95);
        animation: dropdownAppear 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;

        &::before {
          content: "";
          position: absolute;
          top: -6px;
          right: 20px;
          width: 12px;
          height: 12px;
          background: rgba(255, 255, 255, 0.98);
          transform: rotate(45deg);
          border-left: 1px solid rgba(225, 229, 233, 0.6);
          border-top: 1px solid rgba(225, 229, 233, 0.6);
        }

        .user-profile {
          padding: 16px;
          border-bottom: 1px solid rgba(225, 229, 233, 0.6);
          display: flex;
          align-items: center;
          gap: 12px;
          background: linear-gradient(
            135deg,
            rgba(30, 167, 253, 0.05),
            rgba(255, 140, 0, 0.05)
          );

          .dropdown-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 16px;
            overflow: hidden;

            .avatar-img {
              border-radius: 50%;
              object-fit: cover;
              width: 100%;
              height: 100%;
              display: block;
            }
          }

          .user-details {
            flex: 1;
            min-width: 0;

            .dropdown-username {
              font-weight: 600;
              color: #1a1a1a;
              font-size: 14px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              max-width: 120px;
              display: block;
            }

            .user-email {
              font-size: 12px;
              color: #666;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              max-width: 120px;
              display: block;
            }
          }
        }

        .dropdown-menu {
          display: flex;
          flex-direction: column;
          padding: 8px 0;

          a {
            padding: 12px 16px;
            text-decoration: none;
            color: #333;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
            font-size: 14px;

            i {
              width: 16px;
              text-align: center;
              color: #666;
              transition: all 0.3s ease;
              font-size: 14px;
            }

            &::before {
              content: "";
              position: absolute;
              left: -100%;
              top: 0;
              width: 100%;
              height: 100%;
              background: linear-gradient(
                90deg,
                transparent,
                rgba(30, 167, 253, 0.1),
                transparent
              );
              transition: left 0.6s ease;
            }

            &:hover {
              background: rgba(30, 167, 253, 0.08);
              color: #1ea7fd;
              padding-left: 20px;

              i {
                color: #1ea7fd;
                transform: scale(1.2);
              }

              &::before {
                left: 100%;
              }
            }

            &.seller-option {
              color: #ff8c00;

              &:hover {
                background: rgba(255, 140, 0, 0.1);
                color: #ff6b00;

                i {
                  color: #ff6b00;
                }
              }
            }

            &.logout-option {
              color: #ff4757;

              &:hover {
                background: rgba(255, 71, 87, 0.1);
                color: #ff4757;

                i {
                  color: #ff4757;
                }
              }
            }
          }
        }
      }
    }
  }
}

// Animații
@keyframes float {
  0%,
  100% {
    transform: translateY(0) scale(1.2);
  }
  50% {
    transform: translateY(-3px) scale(1.3);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
}

@keyframes statusPulse {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(0, 210, 211, 0.7);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 0 3px rgba(0, 210, 211, 0);
  }
}

@keyframes dropdownAppear {
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

// Responsive design
@media (max-width: 768px) {
  .navbar {
    padding: 10px 20px;

    .navbar-center {
      gap: 20px;

      .nav-link {
        padding: 6px 12px;
        font-size: 0.9em;
      }
    }

    .navbar-right {
      .login-btn {
        padding: 10px 18px;
        font-size: 0.9em;
      }

      .user-info .username {
        max-width: 80px;
        font-size: 0.9em;
      }
    }
  }
}

.status-dot {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 12px; // Ușor mai mare pentru vizibilitate
  height: 12px;
  background: #00d2d3;
  border: 2px solid white;
  border-radius: 50%;
  animation: statusPulse 2s ease-in-out infinite;
  z-index: 100; // MULT mai mare, în fața imaginii
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); // Shadow pentru contrast
}
