.profile-container {
  display: flex;
  justify-content: center;
  padding: 20px;

  .profile-card {
    display: flex;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 800px;
    max-width: 95%;

    .profile-left {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f5f5f5;
      position: relative;

      .avatar-wrapper {
        position: relative;
        cursor: pointer;

        .avatar {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          object-fit: cover;
          font-size: 80px;
          color: white;
          background: #ff8c00;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .upload-label {
          position: absolute;
          bottom: 10px;
          right: 10px;
          background: rgba(0,0,0,0.6);
          color: white;
          padding: 6px;
          border-radius: 50%;
          cursor: pointer;

          input {
            display: none;
          }

          i {
            font-size: 18px;
          }

          &:hover {
            background: rgba(0,0,0,0.8);
          }
        }
      }
    }

    .profile-right {
      flex: 2;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;

      .name-row {
        display: flex;
        align-items: center;
        gap: 10px;

        h2 {
          margin: 0;
        }

        .edit-icon {
          cursor: pointer;
          color: #ff8c00;
        }
      }

      .info-row {
        display: flex;
        flex-direction: column;
        label {
          font-weight: 600;
          margin-bottom: 4px;
          color: #555;
        }

        input {
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 6px;
          font-size: 14px;

          &:read-only {
            background: #f9f9f9;
            border-color: #eee;
          }
        }

        &.rating {
          display: flex;
          align-items: center;
          gap: 4px;
          i {
            color: #ffcc00;
            &.filled {
              color: #ff8c00;
            }
          }
        }
      }

      .save-btn {
        align-self: flex-start;
        padding: 10px 18px;
        border: none;
        border-radius: 8px;
        background: #ff8c00;
        color: white;
        font-weight: 600;
        cursor: pointer;
        transition: 0.2s ease;

        &:hover {
          background: #e07b00;
        }
      }
    }
  }
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  span {
    margin-top: 10px;
    color: #555;
  }
  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #eee;
    border-top-color: #ff8c00;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;

  .modal-img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 12px;
  }
}
