.page-body {
    height: 100vh;
    background-color: white;
    overflow: hidden;
    position: relative;
    display: flex;
}


.bg-div {
    position: absolute;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}


.bg-div::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: #216bc0b3;
    z-index: 1;
    pointer-events: none; /* optional: let clicks go through */
}


.bg-div > img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}


.text-search-bar-wrapper {
    position: absolute;
    display: block;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -70%);
    z-index: 20;
}


.motto-text {
    position: relative;
    color: white;
    font-weight: 900;
    font-size: 70px;
    z-index: 20;
    text-align: center;
    width: 100%;
    margin-bottom: 3rem;
    user-select: none;
}


.motto-text::after {
    content: ' like yours.';
    color: #B2B0E8;
    font-weight: 900;
    font-size: 70px;
}


.search-bar {
    position: relative;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 25px;
    width: 60vw;
    height: 70px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-top: 4rem;
}


.field {
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
}


.field input {
    width: 80%;
    font-size: 16px;
    padding: 0.7rem;
    border: none;
    outline: none;
}


.field:not(:last-child)::after {
    content: "";
    position: absolute;
    right: 0;
    top: 15%;
    bottom: 15%;
    width: 2px;
    background-color: #ccc;
}

.scroll-buttons {
    position: absolute;
    bottom: 5%;
    left: 50%;
    display: flex;
    flex-direction: column;   /* stack text and icon vertically */
    align-items: center;      /* center horizontally */
    justify-content: center;  /* center vertically (if container has height) */
    text-align: center;
    z-index: 3;
    cursor: pointer;
}


.scroll-buttons p {
    margin: 0;
    color: white;
}


.scroll-arrow {
    position: relative;
    color: white;
    animation: fade;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

// vreau sa fie ca la AirBnB

@media(max-width: 1500px) {
    .search-bar {
        width: 906px;
    }
}


@keyframes fade {
    0% {
        opacity: 100%;
    }
    100% {
        opacity: 0%;
        transform: translateY(100%);
    }
}