.property-card {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    transform: translateY(-4px);
  }
}

.property-image {
  position: relative;
  
  .image {
    width: 100%;
    height: 12rem;
    object-fit: cover;
  }
}

.price-badge {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(4px);
  border-radius: 9999px;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 600;
}

.property-content {
  padding: 1.5rem;
}

.property-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.property-title {
  font-size: 1.125rem;
  font-weight: bold;
  color: #1f2937;
  margin: 0;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;

  .star {
    color: #f59e0b;
  }

  .rating-value {
    font-size: 0.875rem;
    font-weight: 600;
  }
}

.property-location {
  color: #4b5563;
  margin-bottom: 0.75rem;
}

.property-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.category-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.625rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  background: #dbeafe;
  color: #1e40af;
}

.reviews {
  font-size: 0.875rem;
  color: #6b7280;
}

// Animation classes
.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}