// become-seller-page.less
@primary-blue: #2563eb;
@primary-blue-dark: #1d4ed8;
@light-blue: #dbeafe;
@orange: #f59e0b;
@orange-light: #fef3c7;
@gray-50: #f9fafb;
@gray-100: #f3f4f6;
@gray-200: #e5e7eb;
@gray-300: #d1d5db;
@gray-400: #9ca3af;
@gray-500: #6b7280;
@gray-600: #4b5563;
@gray-700: #374151;
@gray-800: #1f2937;
@gray-900: #111827;
@white: #ffffff;
@green-500: #10b981;
@green-100: #dcfce7;
@green-800: #065f46;

// Animation keyframes
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInOut {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes starFloat {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

@keyframes staggerItem {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

// Component styles
.become-seller-container {
  min-height: 100vh;
  background: linear-gradient(135deg, @gray-50 0%, @light-blue 100%);
  padding: 2rem 1rem;
  position: relative;
  overflow: hidden;

  @media (min-width: 768px) {
    padding: 3rem 2rem;
  }
}

.header-section {
  text-align: center;
  margin-bottom: 3rem;

  .header-icon {
    width: 4rem;
    height: 4rem;
    background: linear-gradient(135deg, @primary-blue, @primary-blue-dark);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    box-shadow: 0 8px 25px fade(@primary-blue, 30%);

    .icon-home {
      width: 2rem;
      height: 2rem;
      color: @white;
    }
  }

  .header-title {
    font-size: 2.25rem;
    font-weight: 700;
    color: @gray-900;
    margin-bottom: 1rem;
    line-height: 1.2;
    background: linear-gradient(135deg, @primary-blue, @primary-blue-dark);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .header-subtitle {
    font-size: 1.25rem;
    color: @gray-600;
    max-width: 32rem;
    margin: 0 auto;
    line-height: 1.6;
  }
}

.progress-steps {
  margin-bottom: 3rem;

  .steps-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 48rem;
    margin: 0 auto;
  }

  .step-item {
    display: flex;
    align-items: center;
    flex: 1;
  }

  .step-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .step-circle {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 0.875rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

    &.step-current {
      background: linear-gradient(135deg, @primary-blue, @primary-blue-dark);
      color: @white;
      border: 2px solid @primary-blue;
    }

    &.step-completed {
      background: linear-gradient(135deg, @green-500, #059669);
      color: @white;
      border: 2px solid @green-500;
    }

    &.step-upcoming {
      background-color: @white;
      color: @gray-400;
      border: 2px solid @gray-300;
    }
  }

  .step-label {
    font-size: 0.875rem;
    font-weight: 500;
    margin-top: 0.5rem;
    text-align: center;

    &.label-current {
      color: @primary-blue;
      font-weight: 600;
    }

    &.label-completed {
      color: @green-500;
    }

    &.label-upcoming {
      color: @gray-400;
    }
  }

  .step-connector {
    flex: 1;
    height: 2px;
    margin: 0 0.5rem;
    margin-top: 1.5rem;

    &.connector-completed {
      background: linear-gradient(90deg, @green-500, @primary-blue);
    }

    &.connector-upcoming {
      background-color: @gray-300;
    }
  }
}

.content-card {
  background-color: @white;
  border-radius: 1.5rem;
  box-shadow: 0 20px 40px fade(@primary-blue, 10%);
  padding: 2rem;
  max-width: 48rem;
  margin: 0 auto;
  border: 1px solid fade(@primary-blue, 10%);

  @media (min-width: 768px) {
    padding: 2.5rem;
  }
}

.step-content {
  .step-header {
    text-align: center;
    margin-bottom: 2rem;

    .security-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .step-title {
      font-size: 1.875rem;
      font-weight: 700;
      color: @gray-900;
      margin-bottom: 0.5rem;
    }

    .step-description {
      font-size: 1.125rem;
      color: @gray-600;
    }
  }
}

// GDPR Section
.gdpr-content {
  .security-features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 2rem;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  .feature-item {
    display: flex;
    align-items: flex-start;
    padding: 1.5rem;
    background: linear-gradient(135deg, @light-blue, @white);
    border-radius: 0.75rem;
    border: 1px solid fade(@primary-blue, 10%);

    .feature-icon {
      font-size: 1.5rem;
      margin-right: 1rem;
      flex-shrink: 0;
    }

    .feature-text {
      h3 {
        font-size: 1rem;
        font-weight: 600;
        color: @gray-900;
        margin-bottom: 0.25rem;
      }

      p {
        font-size: 0.875rem;
        color: @gray-600;
        line-height: 1.5;
      }
    }
  }

  .gdpr-agreement {
    background-color: @gray-50;
    border-radius: 0.75rem;
    padding: 1.5rem;
    border: 1px solid @gray-200;
  }
}

// Checkbox styles
.checkbox-container {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  font-size: 0.875rem;
  color: @gray-700;
  line-height: 1.5;

  .checkbox-input {
    position: absolute;
    opacity: 0;
    cursor: pointer;

    &:checked + .checkmark {
      background-color: @primary-blue;
      border-color: @primary-blue;

      &:after {
        display: block;
      }
    }
  }

  .checkmark {
    position: relative;
    top: 0.25rem;
    height: 1.25rem;
    width: 1.25rem;
    background-color: @white;
    border: 2px solid @gray-300;
    border-radius: 0.25rem;
    margin-right: 0.75rem;
    flex-shrink: 0;

    &:after {
      content: "";
      position: absolute;
      display: none;
      left: 0.375rem;
      top: 0.125rem;
      width: 0.375rem;
      height: 0.75rem;
      border: solid white;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
  }

  .privacy-link {
    color: @primary-blue;
    text-decoration: none;
    font-weight: 500;

    &:hover {
      text-decoration: underline;
    }
  }
}

// Form styles
.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

.form-group {
  .form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: @gray-700;
    margin-bottom: 0.5rem;
  }

  .form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid @gray-300;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.2s ease;
    background-color: @white;

    &:focus {
      outline: none;
      border-color: @primary-blue;
      box-shadow: 0 0 0 3px fade(@primary-blue, 10%);
    }

    &:hover {
      border-color: @gray-400;
    }

    &::placeholder {
      color: @gray-400;
    }
  }

  .input-note {
    font-size: 0.75rem;
    color: @gray-500;
    margin-top: 0.25rem;
    font-style: italic;
  }
}

// Security Note
.security-note {
  display: flex;
  align-items: flex-start;
  background: linear-gradient(135deg, @orange-light, @white);
  border: 1px solid fade(@orange, 20%);
  border-radius: 0.75rem;
  padding: 1rem;
  margin: 1.5rem 0;

  .note-icon {
    font-size: 1.25rem;
    margin-right: 0.75rem;
    flex-shrink: 0;
  }

  .note-text {
    font-size: 0.875rem;
    color: @gray-700;
    line-height: 1.5;
  }
}

// Upload styles
.upload-section {
  margin-bottom: 2rem;

  .upload-box {
    border: 2px dashed @gray-300;
    border-radius: 0.75rem;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, @gray-50, @white);

    &:hover {
      border-color: @primary-blue;
      background: linear-gradient(135deg, @light-blue, @white);
      transform: translateY(-2px);
      box-shadow: 0 8px 25px fade(@primary-blue, 15%);
    }

    .upload-icon {
      width: 3rem;
      height: 3rem;
      color: @gray-400;
      margin: 0 auto 1rem;
    }

    .upload-text {
      margin-bottom: 1.5rem;

      .upload-title {
        font-size: 1.125rem;
        font-weight: 600;
        color: @gray-900;
        margin-bottom: 0.25rem;
      }

      .upload-subtitle {
        font-size: 0.875rem;
        color: @gray-500;
      }
    }

    .upload-button {
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 0.5rem;
      background: linear-gradient(135deg, @primary-blue, @primary-blue-dark);
      color: @white;
      font-size: 0.875rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: 0 4px 12px fade(@primary-blue, 25%);

      &:hover {
        transform: translateY(-1px);
        box-shadow: 0 6px 20px fade(@primary-blue, 35%);
      }
    }
  }

  .file-status {
    display: flex;
    align-items: center;
    margin-top: 0.75rem;
    color: @green-500;
    font-size: 0.875rem;
    font-weight: 500;

    .success-icon {
      margin-right: 0.5rem;
      font-weight: bold;
    }
  }
}

.file-input {
  display: none;
}

// Documents grid
.documents-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

.document-box {
  border: 2px dashed @gray-300;
  border-radius: 0.75rem;
  padding: 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, @gray-50, @white);

  &:hover {
    border-color: @primary-blue;
    background: linear-gradient(135deg, @light-blue, @white);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px fade(@primary-blue, 15%);
  }

  .document-icon {
    width: 2.5rem;
    height: 2.5rem;
    color: @gray-400;
    margin: 0 auto 1rem;
  }

  .document-title {
    font-size: 1rem;
    font-weight: 600;
    color: @gray-900;
    margin-bottom: 0.25rem;
  }

  .document-subtitle {
    font-size: 0.875rem;
    color: @gray-500;
  }
}

.success-message {
  background: linear-gradient(135deg, @green-100, @white);
  border: 1px solid fade(@green-500, 20%);
  border-radius: 0.75rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  color: @green-800;
  font-weight: 500;

  .success-icon {
    margin-right: 0.5rem;
    font-weight: bold;
  }
}

// Navigation buttons
.navigation-buttons {
  display: flex;
  justify-content: flex-end;
  padding-top: 1.5rem;

  &.dual-buttons {
    justify-content: space-between;
  }

  .next-button, .submit-button {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 0.75rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

    &.button-enabled {
      background: linear-gradient(135deg, @primary-blue, @primary-blue-dark);
      color: @white;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px fade(@primary-blue, 35%);
      }
    }

    &.button-disabled {
      background-color: @gray-300;
      color: @gray-500;
      cursor: not-allowed;
      box-shadow: none;
    }
  }

  .back-button {
    padding: 0.75rem 2rem;
    border: 1px solid @gray-300;
    border-radius: 0.75rem;
    background: linear-gradient(135deg, @white, @gray-50);
    color: @gray-700;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background: linear-gradient(135deg, @gray-50, @gray-100);
      border-color: @gray-400;
    }
  }
}

// Success step with stars
.success-step {
  text-align: center;
  padding: 2rem 0;
  position: relative;

  .stars-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    overflow: hidden;
  }

  .star {
    position: absolute;
    font-size: 1.5rem;
    animation: starFloat 3s ease-in-out infinite;
    
    &:nth-child(1) { top: 10%; left: 10%; animation-delay: 0s; }
    &:nth-child(2) { top: 20%; right: 15%; animation-delay: 0.5s; }
    &:nth-child(3) { bottom: 30%; left: 20%; animation-delay: 1s; }
    &:nth-child(4) { bottom: 20%; right: 25%; animation-delay: 1.5s; }
    &:nth-child(5) { top: 40%; left: 50%; animation-delay: 2s; }
  }

  .success-icon-large {
    width: 6rem;
    height: 6rem;
    background: linear-gradient(135deg, @primary-blue, @orange);
    color: @white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin: 0 auto 1.5rem;
    box-shadow: 0 12px 35px fade(@primary-blue, 30%);
  }

  .success-title {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, @primary-blue, @orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
  }

  .success-description {
    font-size: 1.25rem;
    color: @gray-600;
    max-width: 32rem;
    margin: 0 auto 2rem;
    line-height: 1.6;
  }

  .success-details {
    background: linear-gradient(135deg, @light-blue, @white);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    text-align: left;
    max-width: 32rem;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid fade(@primary-blue, 10%);

    .detail-item {
      display: flex;
      align-items: center;
      margin-bottom: 0.75rem;
      
      &:last-child {
        margin-bottom: 0;
      }

      .detail-icon {
        margin-right: 0.75rem;
        font-size: 1.25rem;
      }

      span {
        color: @gray-700;
        font-size: 0.875rem;
      }
    }
  }

  .tutorial-options {
    .tutorial-text {
      font-size: 1.125rem;
      color: @gray-600;
      margin-bottom: 1.5rem;
    }

    .tutorial-buttons {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;

      .tutorial-button {
        padding: 0.75rem 2rem;
        border: none;
        border-radius: 0.75rem;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

        &.primary {
          background: linear-gradient(135deg, @orange, #f59e0b);
          color: @white;

          &:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px fade(@orange, 35%);
          }
        }

        &.secondary {
          background: linear-gradient(135deg, @white, @gray-50);
          color: @gray-700;
          border: 1px solid @gray-300;

          &:hover {
            background: linear-gradient(135deg, @gray-50, @gray-100);
            border-color: @gray-400;
          }
        }
      }
    }
  }
}

// Animation classes
.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.slide-in-out {
  animation: slideInOut 0.5s ease-out;
}

.bounce-in {
  animation: bounceIn 0.6s ease-out;
}

.stagger-item {
  animation: staggerItem 0.5s ease-out;
}

// Responsive adjustments
@media (max-width: 640px) {
  .header-title {
    font-size: 1.875rem !important;
  }

  .header-subtitle {
    font-size: 1.125rem !important;
  }

  .step-circle {
    width: 2.5rem !important;
    height: 2.5rem !important;
  }

  .step-label {
    font-size: 0.75rem !important;
  }

  .content-card {
    padding: 1.5rem !important;
  }

  .tutorial-buttons {
    flex-direction: column;
    align-items: center;

    .tutorial-button {
      width: 100%;
      max-width: 200px;
    }
  }
}