.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.signup-form {
  background: white;
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;

  h2 {
    text-align: center;
    color: #333;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 0;
  }

  .success-message {
    margin-bottom: 20px;
    padding: 12px;
    background: #d4edda;
    color: #155724;
    border-radius: 8px;
    text-align: center;
    font-size: 14px;
  }
}

.form {
  .form-group {
    margin-bottom: 20px;
    position: relative;

    &.password-group {
      position: relative;
    }
  }

  .name-row {
    display: flex;
    gap: 10px;

    .form-input {
      flex: 1;
    }
  }

  .form-input {
    width: 100%;
    padding: 16px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s ease;
    box-sizing: border-box;

    &:focus {
      outline: none;
      border-color: #1ea7fd;
    }

    &.error {
      border-color: #dc3545;
    }

    &::placeholder {
      color: #999;
    }
  }

  .password-group .form-input {
    padding-right: 50px;
  }

  .password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;

    &:hover {
      color: #333;
    }

    &:focus {
      outline: none;
      color: #1ea7fd;
    }

    svg {
      width: 20px;
      height: 20px;
    }
  }

  .btn-primary {
    width: 100%;
    padding: 16px;
    background: #1ea7fd;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;

    &:hover:not(:disabled) {
      background: #0d8ce8;
    }

    &:disabled {
      background: #ccc;
      cursor: not-allowed;
    }
  }

  .login-link {
    text-align: center;
    margin-bottom: 25px;
    color: #666;
    font-size: 14px;

    .link {
      color: #1ea7fd;
      text-decoration: none;
      font-weight: 500;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .divider {
    text-align: center;
    margin: 25px 0;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 1px;
      background: #e1e5e9;
    }

    span {
      background: white;
      color: #999;
      padding: 0 15px;
      font-size: 14px;
      position: relative;
      z-index: 1;
    }
  }

  .btn-google {
    width: 100%;
    padding: 16px;
    background: white;
    color: #333;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    &:hover {
      border-color: #ccc;
      background: #f8f9fa;
    }
  }
}

// Responsive design
@media (max-width: 480px) {
  .signup-container {
    padding: 10px;
  }

  .signup-form {
    padding: 30px 20px;
  }

  .name-row {
    flex-direction: column;
  }
}

.alert {
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  font-weight: bold;
  text-align: center;

  &.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }

  &.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }
}


.phone-row {
  display: flex;
  gap: 10px;

  .country-code {
    width: 30%;
  }

  .form-input[type="tel"] {
    width: 70%;
  }
}
