.footer {
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  color: white;
  font-size: 0.9rem;
}

.footer-main {
  padding: 2.5rem 1rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .footer-container {
    grid-template-columns: 1.5fr 1fr 1fr 1.2fr;
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .footer-container {
    gap: 2rem;
  }
}

.footer-section {
  display: flex;
  flex-direction: column;
}

.logo-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.3rem;
  font-weight: 700;
}

.logo-icon {
  font-size: 1.8rem;
}

.logo-text {
  background: linear-gradient(45deg, #f59e0b, #f97316);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.company-description {
  line-height: 1.5;
  opacity: 0.9;
  font-size: 0.85rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
}

.contact-icon {
  font-size: 1rem;
  width: 16px;
}

.contact-text {
  opacity: 0.9;
}

.section-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #f59e0b;
}

.links-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-link {
  color: white;
  text-decoration: none;
  opacity: 0.9;
  transition: all 0.2s ease;
  font-size: 0.85rem;
  padding: 0.25rem 0;
}

.footer-link:hover {
  opacity: 1;
  color: #f59e0b;
  transform: translateX(3px);
}

.services-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.service-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  opacity: 0.9;
  font-size: 0.85rem;
}

.service-icon {
  color: #f59e0b;
  font-size: 0.7rem;
}

.newsletter-text {
  opacity: 0.9;
  margin-bottom: 1rem;
  line-height: 1.4;
  font-size: 0.85rem;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.newsletter-input {
  padding: 0.6rem 0.8rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.08);
  color: white;
  font-size: 0.85rem;
}

.newsletter-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.8rem;
}

.newsletter-input:focus {
  outline: none;
  border-color: #f59e0b;
  background: rgba(255, 255, 255, 0.12);
}

.newsletter-button {
  padding: 0.6rem 1rem;
  background: linear-gradient(45deg, #f59e0b, #f97316);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.85rem;
  white-space: nowrap;
}

.newsletter-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 8px rgba(245, 158, 11, 0.3);
}

.social-section {
  margin-top: 1rem;
}

.social-title {
  font-size: 1rem;
  margin-bottom: 0.75rem;
  color: #f59e0b;
  font-weight: 600;
}

.social-links {
  display: flex;
  gap: 0.75rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  opacity: 0.9;
  transition: all 0.2s ease;
  padding: 0.5rem;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.08);
}

.social-link:hover {
  opacity: 1;
  background: rgba(245, 158, 11, 0.2);
  transform: translateY(-2px);
}

.social-icon {
  font-size: 1.2rem;
}

/* Bottom Footer */
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1rem;
  background: rgba(0, 0, 0, 0.2);
}

.footer-bottom-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: center;
  text-align: center;
}

@media (min-width: 768px) {
  .footer-bottom-content {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}

.copyright {
  opacity: 0.8;
  font-size: 0.8rem;
}

.legal-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.legal-link {
  color: white;
  text-decoration: none;
  opacity: 0.8;
  font-size: 0.8rem;
  transition: all 0.2s ease;
}

.legal-link:hover {
  opacity: 1;
  color: #f59e0b;
}