div {
  padding: 1rem;

  h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  button {
    font-size: 1rem;
    cursor: pointer;
  }
}

.categories-row {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  overflow-x: auto;
  white-space: nowrap;
  padding: 0.5rem 0;
  -webkit-overflow-scrolling: touch; 
}

.categories-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-btn {
  background: #fff;
  border: 1px solid #ddd;
  width: 36px;
  height: 36px;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.1rem;
}

.nav-btn:disabled {
  opacity: 0.45;
  cursor: default;
}

.chip {
  flex: 0 0 auto; 
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f7;
  border: 1px solid #d0d0d5;
  color: #222;
  padding: 0.4rem 0.75rem;
  border-radius: 999px; 
  margin: 0;
  transition: background-color 0.12s ease, transform 0.08s ease;
  opacity: 0;
  transform: translateY(6px);
  animation: chipEnter 360ms cubic-bezier(.2,.8,.2,1) forwards;
}

.chip:hover,
.chip:focus {
  background-color: #e9e9ee;
  transform: translateY(-1px);
}

.chip.active {
  background-color: #0a66ff;
  color: #fff;
  border-color: transparent;
  transform: translateY(-2px);
}

@keyframes chipEnter {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chip:focus {
  outline: 3px solid rgba(0,120,215,0.18);
  outline-offset: 2px;
}

@media (max-width: 480px) {
  .chip {
    padding: 0.35rem 0.6rem;
    font-size: 0.95rem;
  }
}
