.component-body {
  position: relative;

  padding: 0px;
  margin: 0px;
  margin-top: 0.3rem;
}

.guests-dropdown {
  position: absolute;
  right: 0;

  display: block;

  width: 15vw;

  padding-top: 20px;
  padding-bottom: 20px;

  background-color: white;

  border-radius: 50px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.7);

  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
  transition: opacity 0.25s ease, transform 0.25s ease;
}

.guests-dropdown.show {
  opacity: 1;
  transform:  scale(1);
  pointer-events: auto;
}

.guests-list {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;

  list-style-type: none;

  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.guests-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.guests-list li input {
  width: 40px;
}

@media (max-width: 1500px) {
  .guests-dropdown {
    width: 185px;
  }
}
