.badge {
  display: inline-flex;
  align-items: center;
  border-radius: 9999px;
  border: 1px solid;
  padding: 0.25rem 0.625rem;
  font-size: 0.75rem;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;

  &:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    ring: 2px;
  }
}

.badge-default {
  border-color: transparent;
  background: #3b82f6;
  color: white;

  &:hover {
    background: #2563eb;
  }
}

.badge-secondary {
  border-color: transparent;
  background: #6b7280;
  color: white;

  &:hover {
    background: #4b5563;
  }
}

.badge-destructive {
  border-color: transparent;
  background: #ef4444;
  color: white;

  &:hover {
    background: #dc2626;
  }
}

.badge-outline {
  color: #374151;
  border-color: #d1d5db;

  &:hover {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
  }
}