.sign-up-page {
    background-color: #e57954;
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: -2;
}


.parent-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding: 2.5rem;
    max-width: 90vw; /* Prevents overflow on small screens */
    max-height: 90vh; /* Prevents overflow on small screens */

    border-radius: 3.125rem; /* Changed from 50px */
    box-shadow: 0.3125rem 0.3125rem 1.875rem; /* Changed from 5px 5px 30px */

    z-index: 2;
}

.parent-container::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(255, 248, 232, 0.6); /* translucent background */
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: inherit;
    z-index: -1;
}

.sign-up-bg-image {
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    
    border-radius: 1.5625rem;
    z-index: 1;
}


.sign-up-form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    width: min(28.125rem, 80vw); 
    height: min(21.875rem, 70vh);
    
    border: 1px solid white;
    border-radius: 1.875rem; /* Changed from 30px */
    box-shadow: 0.3125rem 0.3125rem 1.875rem;
    z-index: 2;

    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); /* Safari support */
}


.sign-up-form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #FFF8E8;
    opacity: 0.5;
    border-radius: 1.8125rem; /* Slightly smaller to account for border */
    z-index: -1;
}