#form-body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translate(0, -5%);
}

.account-form {
  color: #46171f;
  font-weight: 700;
  font-size: larger;
}

#create-acc-p {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: bold;
  color: #46171f;
  z-index: 4;
}

.form-input {
  width: 20rem;
  height: 2rem;
  font-size: 1.25rem;
  border: none;
  border-bottom: 1px solid #46171f;
  background: none;
  outline: none;
}

#create-acc-button {
  background: #46171f;
  color: #fff8e8;
  font-size: 1.5rem;
  font-weight: bold;
  height: 3.5rem;
  width: 14rem;
  border-radius: 1.75rem;
  border: none;
}

#create-acc-button:hover {
  background: #582e35;
  cursor: pointer;
  color: #fff8e8;
  font-size: 1.5rem;
  height: 3.5rem;
  width: 14rem;
  border-radius: 1.75rem;
}

#create-acc-button:active {
  background: #3f141b;
  cursor: pointer;
  color: #fff8e8;
  font-size: 1.5rem;
  height: 3.5rem;
  width: 14rem;
  border-radius: 1.75rem;
}

.form-group {
  margin: 30px 0 30px 0;
}

.form-group p {
  margin-bottom: 2px;
}
