
* {
    font-family: 'DM Sans';
}

body {
    margin: 0;
}

:root {
    --primary-color: #2563eb;
    --secondary-color: #f5f5f7;
    --accent-color: #d0d0d5;
    --text-color: #222;
    --white: #fff;
    --chip-min-padding-y: 0.5rem;
    --chip-max-padding-y: 0.7rem;
    --chip-min-padding-x: 0.9rem;
    --chip-max-padding-x: 1.2rem;
    --blue-start: #2563eb;
    --blue-end: #00d2ff;
    --header-title-color: #0a2ee1ad;
    --chip-bg: #f5f5f7;
    --chip-border: #d0d0d5;
    --chip-text: #222;
    --chip-alt-bg: #f7f7f7;
    --chip-hover-bg: #f0f0f0;
    --chip-active-bg-start: rgba(58, 123, 213, 1);
    --chip-active-bg-end: rgba(0, 210, 255, 1);
    --chip-focus-outline: rgba(0,120,215,0.18);
    --chip-muted-shadow: rgba(0, 0, 0, 0.05);
    --chip-active-fallback: #5a170b;
}